spring.application.name=HabitForgeApplication
server.port=5000
spring.datasource.url=jdbc:mysql://localhost:3306/habitforgedb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

# SendGrid Configuration
sendgrid.api.key=
sendgrid.from.email=habitforge2025@outlook.com
app.base.url=http://localhost:5000

# Session timeout (in seconds)
server.servlet.session.timeout=1800
